# DKCinema123

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dkcinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkcinema/activities/: LoginActivity.java  MainActivity.java  MovieDetailActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/dkcinema/adapters/: MovieAdapter.java  ProfilePagerAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/dkcinema/dao/: MovieDao.java  ReviewDao.java  UserDao.java  WatchLaterDao.java
app/src/main/java/com/example/dkcinema/database/: AppDatabase.java
app/src/main/java/com/example/dkcinema/fragments/: RatedMoviesFragment.java  WatchLaterFragment.java
app/src/main/java/com/example/dkcinema/models/: Movie.java  Review.java  User.java  WatchLater.java
app/src/main/java/com/example/dkcinema/utils/: DatabaseInitializer.java  SessionManager.java
app/src/main/res/drawable/: ic_default_avatar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_profile.xml  activity_register.xml  item_movie.xml  item_review.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dkcinema/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
